# loan-management-system

./: .gitignore  PrestamosCreciendo.csproj  PrestamosCreciendo.sln  Program.cs  README.md
Controllers/: AdminController.cs  AgenteController.cs  BillController.cs  CashController.cs  ClientController.cs  CloseController.cs  HomeController.cs  LoginController.cs  RouteController.cs  StatisticsController.cs  SupervisorBillsController.cs  SupervisorController.cs  TrackerController.cs  TransactionController.cs  paymentController.cs
Data/: AppDbContext.cs
Migrations/: 20240709010522_init.Designer.cs  20240709010522_init.cs  20240709172736_Change Users table.Designer.cs  20240709172736_Change Users table.cs  20240713224245_CreateUsersWalletsTables.Designer.cs  20240713224245_CreateUsersWalletsTables.cs  20240715080709_addUsersWalletsTable.Designer.cs  20240715080709_addUsersWalletsTable.cs  20240716234541_CreateAgentSupervisorRelationTable.Designer.cs  20240716234541_CreateAgentSupervisorRelationTable.cs  20240718000948_UpdateUsers.Designer.cs  20240718000948_UpdateUsers.cs  20240719223048_AddFieldsToUsers.Designer.cs  20240719223048_AddFieldsToUsers.cs  20240720033647_AddCreditTable.Designer.cs  20240720033647_AddCreditTable.cs  20240720070454_AddStatusFieldToUsers.Designer.cs  20240720070454_AddStatusFieldToUsers.cs  20240720074049_AddSummaryTable.Designer.cs  20240720074049_AddSummaryTable.cs  20240720234414_AddLatitudeLongitudeFieldsToUsers.Designer.cs  20240720234414_AddLatitudeLongitudeFieldsToUsers.cs  20240723050013_fixDataType.Designer.cs  20240723050013_fixDataType.cs  20240723063051_RestorePrev.Designer.cs  20240723063051_RestorePrev.cs  20240725012321_AddCloseDayTable.Designer.cs  20240725012321_AddCloseDayTable.cs  20240725033306_AddBillsTable.Designer.cs  20240725033306_AddBillsTable.cs  20240726055801_CreateListBillTable.Designer.cs  20240726055801_CreateListBillTable.cs  20240726063911_FixCountryFieldUser.Designer.cs  20240726063911_FixCountryFieldUser.cs  20240726064318_CreateCountriesTable.Designer.cs  20240726064318_CreateCountriesTable.cs  20240727025705_FixCountryDataTypeUserTable.Designer.cs  20240727025705_FixCountryDataTypeUserTable.cs  20240728074239_AddActiveUserFieldToUserTable.Designer.cs  20240728074239_AddActiveUserFieldToUserTable.cs  (+3 more)
Models/: AdminResumeDTO.cs  AgentHasClient.cs  AgentHasSupervisor.cs  AgentHasSupervisorDTO.cs  AgentResumeDTO.cs  AgentsDTO.cs  AssignBaseDTO.cs  Bills.cs  BillsDTO.cs  BillsResumeDTO.cs  CashDTO.cs  ClientDTO.cs  ClientEditDTO.cs  CloseDTO.cs  CloseDay.cs  Countries.cs  Credit.cs  CreditDTO.cs  DataRouteDTO.cs  DateOffset.cs  ErrorViewModel.cs  HistoryAgentDTO.cs  ListBill.cs  LoggedUser.cs  NewPaymentRequest.cs  NotPay.cs  PaymentDTO.cs  RequestEdit.cs  Response.cs  SeedData.cs  StatisticsDTO.cs  Summary.cs  SummaryClients.cs  SummaryCredit.cs  SummaryDTO.cs  SupervisorBillsCreateDTO.cs  SupervisorHasAgent.cs  SupervisorHasAgentDTO.cs  TrackerCreditDTO.cs  TrackerDTO.cs  (+13 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AssignAgent.cshtml  CreateUsers.cshtml  CreateWallet.cshtml  EditUsers.cshtml  EditWallet.cshtml  Index.cshtml  ManageUsers.cshtml  ManageWallets.cshtml
Views/Agente/: ClientData.cshtml  HistoryCreate.cshtml  HistoryIndex.cshtml  Index.cshtml  NewClient.cshtml  ShowClients.cshtml  Simulator.cshtml
Views/Bill/: Create.cshtml  Index.cshtml
Views/Cash/: Index.cshtml
Views/Client/: Edit.cshtml  Index.cshtml  Show.cshtml
Views/Close/: Close.cshtml  Index.cshtml
Views/Login/: Login.cshtml
Views/Payment/: CreatePayment.cshtml  (+2 more)
(+20 files in other folders)
