<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\AssignAgent.cshtml" />
    <None Include="Views\Admin\CreateUsers.cshtml" />
    <None Include="Views\Admin\CreateWallet.cshtml" />
    <None Include="Views\Admin\EditUsers.cshtml" />
    <None Include="Views\Admin\EditWallet.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Admin\ManageUsers.cshtml" />
    <None Include="Views\Admin\ManageWallets.cshtml" />
    <None Include="Views\Agente\ClientData.cshtml" />
    <None Include="Views\Agente\HistoryCreate.cshtml" />
    <None Include="Views\Agente\HistoryIndex.cshtml" />
    <None Include="Views\Agente\Index.cshtml" />
    <None Include="Views\Agente\NewClient.cshtml" />
    <None Include="Views\Agente\ShowClients.cshtml" />
    <None Include="Views\Agente\Simulator.cshtml" />
    <None Include="Views\Bill\Create.cshtml" />
    <None Include="Views\Bill\Index.cshtml" />
    <None Include="Views\Cash\Index.cshtml" />
    <None Include="Views\Client\Edit.cshtml" />
    <None Include="Views\Client\Index.cshtml" />
    <None Include="Views\Client\Show.cshtml" />
    <None Include="Views\Close\Close.cshtml" />
    <None Include="Views\Close\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\Payment\CreatePayment.cshtml" />
    <None Include="Views\Payment\Index.cshtml" />
    <None Include="Views\Payment\Summary.cshtml" />
    <None Include="Views\Route\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginLayout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Statistics\Create.cshtml" />
    <None Include="Views\Statistics\Index.cshtml" />
    <None Include="Views\Statistics\Show.cshtml" />
    <None Include="Views\SupervisorBills\Create.cshtml" />
    <None Include="Views\SupervisorBills\Edit.cshtml" />
    <None Include="Views\SupervisorBills\Index.cshtml" />
    <None Include="Views\Supervisor\AsignarBase.cshtml" />
    <None Include="Views\Supervisor\Index.cshtml" />
    <None Include="Views\Supervisor\UpdateBase.cshtml" />
    <None Include="Views\Tracker\Create.cshtml" />
    <None Include="Views\Tracker\Index.cshtml" />
    <None Include="Views\Tracker\Summary.cshtml" />
    <None Include="Views\Transaction\Create.cshtml" />
    <None Include="Views\Transaction\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
